<!DOCTYPE html>

<html lang="en">
<head>
    <title>Happy Birthday Love</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Happy Birthday ">
    <meta name="robots" content="index, follow"/>
    <link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/"/>
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting"/>
    <meta property="og:image" content="favicon.ico"/>
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="assets/loading.css">
    <link rel="stylesheet/less" href="assets/cake.less">
    <script src="assets/less.min.js"></script>
    <script src="config.js"></script>
</head>

<body>
<div class="loading"></div>
<audio class="song" controls loop>
    <source src="assets/hbd.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<div class="balloons text-center" id="b1">
    <h2 style="color:#F2B300;"></h2>
</div>
<div class="balloons text-center" id="b2">
    <h2 style="color:#0719D4;"></h2>
</div>
<div class="balloons text-center" id="b3">
    <h2 style="color:#D14D39;"></h2>
</div>
<div class="balloons text-center" id="b4">
    <h2 style="color:#8FAD00;"></h2>
</div>
<div class="balloons text-center" id="b5">
    <h2 style="color:#8377E4;"></h2>
</div>
<div class="balloons text-center" id="b6">
    <h2 style="color:#99C96A;"></h2>
</div>
<div class="balloons text-center" id="b7">
    <h2 style="color:#20CFB4;"></h2>
</div>

<img src="assets/Balloon-Border.png" width="100%" class="balloon-border">


<div class="container">

    <div class="row">
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_yellow"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_red"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_blue"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_green"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_pink"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="assets/banner.png" class="bannar">
        </div>
    </div>
    <div class="row cake-cover">
        <div class="col-md-12 texr-center">
            <div class="cake">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>
                <div class="cobertura"></div>
                <div class="bizcocho"></div>
            </div>
        </div>
    </div>
    <div class="row message">
        <div class="col-md-12" id="texts-container">
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-6 text-center col-md-offset-3">
                <button class="btn btn-primary" id="turn_on">Turn On Lights</button>
                <button class="btn btn-primary" id="play">Play Music</button>
                <button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
                <button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
                <button class="btn btn-primary" id="cake_fadein">Most Delicious Digital Cake Ever</button>
                <button class="btn btn-primary" id="light_candle"> Light Candle</button>
                <button class="btn btn-primary" id="wish_message">Happy Birthday Sampoorna (My Rangabati)</button>
                <button class="btn btn-primary" id="story">A mesage for you</button>
                <!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
                <text class="love_text" id="love_text" style="display: none;font-family: cursive;font-size: 18px;color: #a94442;"></text>
            </div>
        </div>
    </div>
    <style>

        /* Add a transition effect to all elements */
        * {
            transition: all 0.5s ease;
        }
       
        /* Add a hover effect to buttons */


        /* Add a keyframes animation to the balloons */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .balloons {
            animation: float 2s ease-in-out infinite;
        }
        #story {
        transition: all 3s ease;
    }
    .btn-primary {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.btn-primary:before,
.btn-primary:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.btn-primary:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.btn-primary:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.btn-primary:hover:before {
  width: 115%;
  height: 115%;
}
    </style>

</div>
</body>
<script src="assets/jquery.min.js"></script>
<script src="./assets/bootstrap.min.js"></script>
<script src="assets/effect.js"></script>
<script src="custom.js"></script>

</html>
